所内宿舍的有三种：分别是所公寓，四号楼，六号楼，具体信息如下。一.所公寓：1.位置信息：徐汇区零陵路357号，快递可填上海市徐汇区零陵路357号中国科学院上海有机化学研究所-客座人员公寓。2.费用信息：房费：150元/月（部分房费好像低于150）水电费：需缴纳水电费，同房费一起，三个月一缴。3.设施配置：卫浴信息：独立卫浴；房间信息：房间有双人间（落地床），三人间（落地床），四人间（上床下桌），床铺大小为0.8~1.0m×2m。4.其他信息：每层楼有洗衣机x2+烘干机x1，洗衣价格3r/次，烘干0.03r/次。
二.四号楼：1.位置信息：徐汇区零陵路345号（同有机所地址），快递可填上海市徐汇区零陵路357号中国科学院上海有机化学研究所-客座人员公寓。2.费用信息：房费：150元/月 水电费：无水费，需缴纳电费，同房费一起，三个月一缴。3.设施配置：卫浴信息：无独立卫浴，不过澡堂有隔间且每层楼都有；房间信息：所里学生：四人间上床下桌；联培/毕设：六人间上下床（实际可能住不满，为三人间），床铺大小为0.8~0.9m×2m。5.其他信息：待填
三.六号楼：1.位置信息：徐汇区零陵路345号（同有机所地址），快递可填上海市徐汇区零陵路357号中国科学院上海有机化学研究所-客座人员公寓。2.费用信息：房费：150元/月 水电费：无水费，需缴纳电费，同房费一起，三个月一缴。3.设施配置：卫浴信息：无独立卫浴，不过澡堂有隔间且每层楼都有；房间信息：一楼为六人间上下铺，其余楼层为三人间上床下桌，床铺大小为0.8~0.9m×2m。5.其他信息：待填

所外宿舍的有三种：分别是肇嘉浜路，东安路，双峰路，具体信息如下：
一.肇嘉浜路（研一）：1.位置信息：徐汇区肇家浜路407号，快递可填上海市徐汇区肇家浜路407号中国科学院上海分院研究生公寓。2.费用信息：房费：200+元/月（根据房间朝南朝北价格有变化） 水电费：没有水费，电费一个月一缴费。3.设施配置：卫浴信息：公共卫浴（每层楼都有澡堂且有隔间）（费用：0.3元/分钟）；房间信息：有两人/四人/六人间（落地床），床铺大小为0.8~1.0m×2m。4.其他信息：有公共洗衣机/烘干机。
二.东安路（职工/联培）：
1.位置信息：徐汇区东安路230弄1号楼，快递可填上海市徐汇区东安路230弄1号楼。
2.费用信息：房费：150元/月 （学生）200元/月（职工）水电费：无水费，需缴纳电费，一个月一缴。
3.设施配置：卫浴信息：公共卫浴（每层楼都有澡堂且有隔间）（费用：0.3元/分钟）；房间信息：所里学生：四人间上床下桌，床铺大小为0.9~1.0m×2m。
4.其他信息：每层楼有公共洗衣机x2+烘干机x2，男女分开，洗衣价格3-5r/次，烘干3-5r/次
三.双峰路（联培）：
1.位置信息：徐汇区枫林路街道双峰路300号（双峰路菜市场楼上）三楼和四楼，快递可填上海市徐汇区双峰路300号。
2.费用信息：房费：学生的不知道 水电费：无水电费。（之前说要改成要交，但我住的时候没交过）
3.设施配置：卫浴信息：独立卫浴；房间信息：六人间，床铺大小为1.2m×2m。
4.其他信息：每层楼有公共洗衣机x2+烘干机x2，洗衣烘干免费